var quotes = [
      "На! На! Жри говна!",
      "Сын бляди убить лучшего в мире задумал!",
      "Сейчас распилю! ННЫАААА!!1",
      "Дети свинопасов",
      "Ку! Ку! Ку! Я двоих вынес!?",
      "Помогите мне! Твари! Животные! Сыновья шлюх!",
      "Как только подрубил — скрытый пул.",
      "У тебя погоняло «Долбоеб».",
      "По-о-одрубалити из реалити!",
      "Легкость бытия.",
      "Ю ол факин трешес.",
      "Свистни в сраку кабану",
      "Кто мяукает?!",
      "Допустим, есть Норвегия есть Лондон, а есть Польша, — и что из них Европа?",
      "Если вы думаете, что я ебанутый, то вы просто не видели, как я в детстве горел.",
    ];

document.getElementById("changeQuote").addEventListener("click", function() {
    document.getElementById("test").innerHTML = "";   
    var q = quotes[ Math.floor( Math.random() * quotes.length ) ];
    setTimeout(() => {
        document.getElementById("test").innerHTML = q;    
    }, 1500); 
});