var quotes = [
      "Без боли кто бы знал, что такое наслаждение? (1 сезон, 6 серия, автор: сестра Поко)",
      "Чего ты боишься больше всего на свете? Больше всего ты боишься боли. Боль страшна? ... Ты не думаешь, что гораздо страшнее стать человеком, который не в состоянии сделать что-то сам? (сезон: 1, серия: 6, автор: сестра Поко)",
      "Человек взрослеет, побеждая над своим жалким прошлым. (сезон: 5, серия: 33, автор: Дьяволо)",
      "Тот, кто смеётся с закрытыми глазами, да ещё скрестив руки, точно знает, что выиграет. (сезон: -, серия: -, автор: Джозеф Джостар)",
      "Всё начинается с осознания собственных слабостей. (сезон: 2, серия: 17, автор: -)",
      "Ты же знаешь блох, да? Этих маленьких насекомых? Хоть мы, люди, и великаны для них, они всё равно нападают на нас. Можешь ли ты сказать, что это отвага? Нет, блохи не обладают отвагой. Тогда что такое отвага? Отвага — это познание страха! Преодоление его и подчинение! (сезон: 1, серия: 4, автор: Уильям Цеппели )",
      "В нашей жизни бывают ситуации, когда возможности выбрать правильный путь у нас нет. (сезон: 5, серия: 20, автор: рассказчик)",
      "Но, как говорится, ни одно доброе дело не остается безнаказанным. (сезон: 1, серия: 10, автор: -)",
      "— Мерзавец, ты хоть помнишь, сколько жизней погубил, чтобы излечить свои раны? — А ты помнишь, сколько хлеба съел за свою жизнь? (сезон: 1, серия: 5, автор: Уильям Цеппели и Дио Брандо)",
      "Паника — признак слабости духа. (сезон: 5, серия: 16, автор: Пешши)",
      "Он из того типа людей, которые становятся сильнее, когда пытаешься их сломить. (сезон: 1, серия: 1, автор: Дио Брандо о ДжоДжо)",
      "Я ждал этого момента четыре... нет, пять тысяч лет! (сезон:- , серия:- , автор: Карс)",  
      "Чем любопытнее человек, тем он психологически сильнее. (сезон: 5, серия: 30, автор: Чоколатта)",  
      "Что бы ни пытался сделать негодяй, во всём облажается. (сезон: 5, серия: 16, автор: Бруно Бучелатти)",  
      "Продолжая совершать преступления, обязательно тебя настигнет наказание, пришедшее из ниоткуда.. (сезон: 4, серия: 11, автор: Окуясу Ниджимура)",  
      "— Сейчас ты скажешь: «Как ты узнал про мой кастет, ублюдок?!» — Как ты узнал про мой кастет, ублюдок?! А?! (сезон: 1, серия: 10, автор: Джозеф Джостар)",  
      "— Да уж. Он действительно без слабостей. Может быть, ты сильней всех тех, с кем мне приходилось сражаться. Но знаешь, у Куджо... Нет... У семьи Джостаров на битву... особые взгляды. Один план... всегда остается на крайний случай.— Что?— И это... (И это...) бегство! (сезон: 2, серия: 9, автор: Джотаро Куджо и Раббер Соула)"  
    ];

document.getElementById("changeQuote").addEventListener("click", function() {
    document.getElementById("test").innerHTML = "";   
    var q = quotes[ Math.floor( Math.random() * quotes.length ) ];
    setTimeout(() => {
        document.getElementById("test").innerHTML = q;    
    }, 1500); 
});